spring.application.name=dataexport

spring.datasource.url=jdbc:mysql://localhost:3306/datatable
spring.datasource.username=root
spring.datasource.password=Venkey@4624
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

